# Datos1.Proyecto3.Railspot

./: .gitignore  README.md  package-lock.json  package.json
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 637471641.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: RailSpot.BackEnd.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: RailSpot.BackEnd.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
RailSpot.BackEnd/: .classpath  .project  HttpRequestExamples.txt  pom.xml
RailSpot.BackEnd/WebContent/WEB-INF/: web.xml
RailSpot.BackEnd/src/com/Project3/BackEnd/Filters/: AdminAuthFilter.java  CORSFilter.java  UserAuthFilter.java
RailSpot.BackEnd/src/com/Project3/BackEnd/REST/: AdminResources.java  RegisteredUsers.java  RoutesResources.java  SignUpResource.java  TicketsResources.java  UsersResources.java
RailSpot.BackEnd/src/com/Project3/BackEnd/RoutesManagement/: Connection.java  Dijkstra.java  DijkstraTest.java  Graph.java  Station.java
RailSpot.BackEnd/src/com/Project3/BackEnd/TicketsManagement/: MD5.java  Ticket.java  User.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
fe/: package-lock.json
fe/src/: App.js
railspot/: package-lock.json  package.json
railspot/public/: index.html
railspot/src/: BuyTickets.js  HomePage.js  LogIn.js  ModifyRoutes.js  Nav.js  Profile.js  Railspot.js  SignUp.js  TrainRoutes.js
src/railspot/: index.html  railspotIndex.html
(+39 files in other folders)
