1596948996825	Rename type 'Dijsktra'
1596999353399	Rename local variable 'destiny'
1596999363878	Rename local variable 'distance'
1597024209874	Rename type 'Application'
1597034161515	Move package
1597034220904	Copy package
1597034236177	Copy package
1597035006092	Move compilation unit
1597035806218	Delete element
1597044554716	Rename type 'RoutesResources'
1597083048310	Delete element
1597512441150	Rename local variable 'route'
1597513069547	Move file
1597515212009	Rename field 'entityMessage'
